<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".compass"
  >

    <TextView
        android:id="@+id/txtazi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:text="0"

        android:textAlignment="center"

        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold">


    </TextView>

    <ImageView
        android:id="@+id/cmpimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/txtazi"
        android:src="@drawable/comp"></ImageView>

</RelativeLayout>