<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shapes"
    android:layout_height="match_parent"
   >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="40sp"
        android:textColor="#fff"
        android:paddingLeft="20dp">


    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#fff"
        android:id="@+id/txtpss"></TextView>
    <Button
        android:id="@+id/generatepass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Copy to Clipboard"
        android:background="@drawable/button_bg"
        ></Button>
</LinearLayout>