<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <fragment
            android:id="@+id/framel"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/mobvnav"></fragment>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"

            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:labelVisibilityMode="selected"
            android:background="#02aab0 "
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>

<com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/navbarh"
    app:menu="@menu/naviga"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/drawer"
    app:itemTextAppearance="?android:attr/textAppearanceMedium"
    android:layout_gravity="start"


    ></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
